.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template: 20px;
    grid-gap: 20px;
    padding-inline-start: 0;
    list-style: none;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    box-shadow: 1px 1px 4px #ccc;
    border: 1px solid #ccc;
    align-items: center;
    /* padding: 10px; */
    border-radius: 3px;
    transition: all 250ms;
}

.card:hover {
    box-shadow: 4px 4px 4px #ccc;
    cursor: pointer;
}

.card__image > img {
    height: 160px;
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 2px 0 0 2px;
}

.card__title {
    margin-bottom: 0;
}
.card__details {
    margin-top: 5px;
}

@media (max-width: 1000px) {
}

@media (max-width: 786px) {
}
